# j-poc

./: .gitignore  README.md  build.gradle  repository.sqlite  settings.gradle
etc/docker/all-in-one-jar/: Dockerfile
gradle/: configuration.gradle  custom-projects.gradle  docker.gradle  jar.gradle  library.gradle  projects.gradle  publishing.gradle  repositories.gradle  sharedDependencies.gradle  source-sets.gradle
gradle/spring-batch/: dependencies.gradle
gradle/spring-batch-cache-db/: dependencies.gradle
gradle/spring-batch-manager/: dependencies.gradle
gradle/spring-batch-manager-worker/: dependencies.gradle
gradle/spring-batch-worker/: dependencies.gradle
gradle/spring-cloud-config-client/: dependencies.gradle
gradle/spring-cloud-config-server/: dependencies.gradle
gradle/spring-with-jdbc/: dependencies.gradle
gradle/spring-with-jpa/: dependencies.gradle
gradle/spring-with-r2dbc/: dependencies.gradle  liquibase.gradle
spring-batch-cache-db/src/main/resources/: cache-db.properties
spring-batch-cache-db/src/main/resources/input/: record.csv
spring-batch-manager/: build.gradle  gradle.properties
spring-batch-manager-worker/: gradle.properties
spring-batch-manager-worker/src/main/resources/: application.properties
spring-batch-manager-worker/src/test/java/br/com/armange/jpoc/spring/batch/: RemoteChunkingTest.java
spring-batch-manager-worker/src/test/java/br/com/armange/jpoc/spring/batch/config/: JobRunnerConfiguration.java
spring-batch-manager/src/main/java/br/com/armange/jpoc/spring/batch/: ManagerApp.java
spring-batch-manager/src/main/java/br/com/armange/jpoc/spring/batch/configuration/: ActiveMqAppProperties.java  AppProperties.java
spring-batch-manager/src/main/java/br/com/armange/jpoc/spring/batch/manager/: ManagerApp.java
spring-batch-manager/src/main/resources/: application-activemq.properties  application-rabbitmq.properties  application.properties
spring-batch-worker/: build.gradle  gradle.properties
spring-batch-worker/src/main/java/br/com/armange/jpoc/spring/batch/: WorkerApp.java
spring-batch-worker/src/main/java/br/com/armange/jpoc/spring/batch/configuration/: AppProperties.java  RabbitMqAppProperties.java
spring-batch-worker/src/main/java/br/com/armange/jpoc/spring/batch/worker/: WorkerApp.java
spring-batch-worker/src/main/resources/: application.properties  spring-batch-worker-activemq.properties  spring-batch-worker-rabbitmq.properties  spring-batch-worker.properties
spring-batch-worker/src/test/java/br/com/armange/jpoc/spring/batch/worker/: RemoteChunkingOnActiveMqTest.java  RemoteChunkingOnRabbitMqTest.java
spring-batch/src/main/java/br/com/armange/jpoc/spring/batch/: App.java  Csv2XmlApp.java  Dto2DtoApp.java
spring-batch/src/main/java/br/com/armange/jpoc/spring/batch/configuration/: CentralConfiguration.java  Csv2XmlBatchConfig.java  DtoMultiThread2DtoConfig.java
spring-batch/src/main/java/br/com/armange/jpoc/spring/batch/mapper/: RecordFieldSetMapper.java
spring-batch/src/main/java/br/com/armange/jpoc/spring/batch/processing/: Csv2XmlItemProcessor.java  CustomItemProcessor.java  Dto2DtoItemProcessor.java  RecordFieldSetMapper.java
spring-batch/src/main/resources/input/: record.csv
spring-cloud-config-client/: build.gradle
spring-cloud-config-client/src/main/java/br/com/armange/: ConfigClient.java  Endpoint.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yaml
spring-cloud-config-server/src/main/java/armange/: ConfigServer.java
spring-cloud-config-server/src/main/java/armange/config/: EnvironmentMongoBackend.java  SecurityConfig.java
spring-cloud-config-server/src/main/java/armange/controller/: ApplicationPropertyController.java
spring-cloud-config-server/src/main/java/armange/model/document/: ApplicationPropertyDocument.java
spring-cloud-config-server/src/main/java/armange/model/document/repository/: ApplicationPropertyRepository.java
spring-cloud-config-server/src/main/java/armange/service/: ApplicationPropertyService.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-with-jdbc/: README.md  build.gradle
spring-with-jdbc/src/main/java/br/com/armange/: Main.java
spring-with-jdbc/src/main/java/br/com/armange/jpoc/spring/jdbc/entity/: Book.java  Document.java  DocumentType.java  Loan.java  People.java
spring-with-jdbc/src/main/java/br/com/armange/jpoc/spring/jdbc/mapper/: PeopleMapper.java
spring-with-jdbc/src/main/java/br/com/armange/jpoc/spring/jdbc/service/: PeopleService.java
spring-with-jdbc/src/main/resources/: application.yml
spring-with-jdbc/src/main/resources/db/changelog/: database-specific-constants.xml
spring-with-jdbc/src/main/resources/db/changelog/changesets/0.0.1/: changelog-0.0.1.xml  changelog-create-loan-table.xml
spring-with-jdbc/src/test/java/br/com/armange/jpoc/spring/jdbc/service/: PeopleServiceIntegrationTest.java
spring-with-jdbc/src/test/resources/: application-postgres.yml
spring-with-jpa/: README.md
spring-with-jpa/src/main/java/br/com/armange/jpoc/spring/jpa/entity/: People.java
spring-with-jpa/src/main/resources/db/changelog/: databaseChangelog.xml
spring-with-jpa/src/main/resources/db/changelog/changesets/0.0.1/: changelog-create-book-table.xml
spring-with-jpa/src/test/resources/: application-postgres.yml
spring-with-r2dbc/: README.md  build.gradle  gradle.properties
spring-with-r2dbc/src/main/java/br/com/armange/: OcrExample.java
spring-with-r2dbc/src/main/resources/: application.properties  application.yml
spring-with-r2dbc/src/main/resources/db/changelog/changesets/0.0.1/: changelog-create-document-table.xml  changelog-create-document_type-table.xml  changelog-create-people-table.xml  changelog-insert-data-as-sample.xml
spring-with-r2dbc/src/test/resources/: application-postgres.yml
spring-with-validations/src/main/resources/: application.yml
spring-with-validations/src/test/resources/: application-postgres.yml
spring-with-validations/src/testFixtures/java/spring/jpa/tc/postgres/: PostgresIntegrationTest.java
xml/: output.xml
(+98 files in other folders)
