rootProject.name = 'j-poc'
include(
    'spring-batch',
    'spring-batch-manager-worker',
    'spring-batch-manager',
    'spring-batch-worker',
)
include 'spring-with-r2dbc'
include 'spring-with-jdbc'
include 'spring-with-jpa'
include 'spring-cloud-config-server'
include 'spring-cloud-config-client'

