#---
spring.config.activate.on-profile=activemq
br.com.armange.jpoc.spring.batch.broker.activemq.url=${BR_COM_ARMANGE_JPOC_SPRING_BATCH_BROKER_ACTIVEMQ_URL:tcp://127.0.0.1:61616}
br.com.armange.jpoc.spring.batch.broker.activemq.user=${BR_COM_ARMANGE_JPOC_SPRING_BATCH_BROKER_ACTIVEMQ_USER:user-amq}
br.com.armange.jpoc.spring.batch.broker.activemq.password=${BR_COM_ARMANGE_JPOC_SPRING_BATCH_BROKER_ACTIVEMQ_PASSWORD:password-amq}
