#---
spring.config.activate.on-profile=rabbitmq
br.com.armange.jpoc.spring.batch.broker.rabbitmq.host=${BR_COM_ARMANGE_JPOC_SPRING_BATCH_BROKER_RABBITMQ_HOST:127.0.0.1}
br.com.armange.jpoc.spring.batch.broker.rabbitmq.port=${BR_COM_ARMANGE_JPOC_SPRING_BATCH_BROKER_RABBITMQ_PORT:5672}
br.com.armange.jpoc.spring.batch.broker.rabbitmq.user=${BR_COM_ARMANGE_JPOC_SPRING_BATCH_BROKER_RABBITMQ_USER:user}
br.com.armange.jpoc.spring.batch.broker.rabbitmq.password=${BR_COM_ARMANGE_JPOC_SPRING_BATCH_BROKER_RABBITMQ_PASSWORD:password}
