dependencies {
    //TODO: A LIB do JDBC é obrigatória para integração com Liquibase
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.liquibase:liquibase-core:${liquibaseCoreVersion}"
    implementation "org.liquibase:liquibase-groovy-dsl:${liquibaseGroovyVersion}"

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'

    liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseCoreVersion}"
    liquibaseRuntime "org.liquibase:liquibase-groovy-dsl:${liquibaseGroovyVersion}"
    liquibaseRuntime 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    testRuntimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.postgresql:r2dbc-postgresql'
    testRuntimeOnly "org.liquibase:liquibase-core:${liquibaseCoreVersion}"
    testRuntimeOnly "org.liquibase:liquibase-groovy-dsl:${liquibaseGroovyVersion}"

    testFixturesApi library.org_testcontainers_testcontainers
    testFixturesApi library.org_testcontainers_junit_jupiter


    implementation 'net.sourceforge.tess4j:tess4j:4.5.5'
    implementation 'org.openpnp:opencv:4.5.1-2'
}