dependencies {
    implementation library.org_springframework_batch_spring_batch_core
    implementation library.org_springframework_batch_spring_batch_integration
    implementation library.org_springframework_integration_spring_integration_jms
    implementation library.org_apache_activemq_activemq_client
//    implementation library.com_rabbitmq_amqp_client
    implementation library.com_rabbitmq_jms_rabbitmq_jms
}