dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "org.springframework.cloud:spring-cloud-config-server"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"

    runtimeOnly 'org.postgresql:postgresql'
}
