br.com.armange.jpoc.spring.batch.broker.activemq.url=tcp://127.0.0.1:61616
br.com.armange.jpoc.spring.batch.context.timeout=60000
br.com.armange.jpoc.spring.batch.context.hold-time=1000

logging.level.root=ERROR
