#---
spring.config.activate.on-profile=rabbitmq
br.com.armange.jpoc.spring.batch.broker.rabbitmq.host=127.0.0.1
br.com.armange.jpoc.spring.batch.broker.rabbitmq.port=5672
br.com.armange.jpoc.spring.batch.broker.rabbitmq.user=user
br.com.armange.jpoc.spring.batch.broker.rabbitmq.password=password
