#---
spring.config.activate.on-profile=activemq
br.com.armange.jpoc.spring.batch.broker.activemq.url=tcp://127.0.0.1:61616
br.com.armange.jpoc.spring.batch.broker.activemq.user=user-amq
br.com.armange.jpoc.spring.batch.broker.activemq.password=password-amq
